<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/resources" type="java-resource" />
    </content>
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="commons-io-2.4" level="project" />
    <orderEntry type="library" name="jaudiotagger-2.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="JUnit4" level="project" />
    <orderEntry type="library" name="jsoup-1.8.3" level="project" />
    <orderEntry type="library" name="org.slf4j:slf4j-jdk14:1.7.13" level="project" />
  </component>
</module>