<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>

<VBox prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="controller.EqualizerController">
  <stylesheets>
    <URL value="@../css/modal-windows.css" />
  </stylesheets>
  <children>
    <ToolBar>
      <items>
        <Button fx:id="btnValider" mnemonicParsing="false" text="%ok" />
      </items>
    </ToolBar>
    <VBox fx:id="windowContent">
      <children>
        <HBox fx:id="sliderContainer">

        </HBox>
      </children>
    </VBox>
  </children>
</VBox>