<?xml version="1.0" encoding="utf-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<Tab text="%library" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LibraryController">
  <content>
    <SplitPane dividerPositions="0.2">
      <items>
        <VBox fx:id="libraryNavigation">
          <StackPane fx:id="playlistsItem">
            <Label fx:id="playlistsItemText" text="%playlists"/>
          </StackPane>
          <StackPane fx:id="songsItem">
            <Label fx:id="songsItemText" text="%songs"/>
          </StackPane>
          <StackPane fx:id="artistsItem">
            <Label fx:id="artistsItemText" text="%artists"/>
          </StackPane>
          <StackPane fx:id="albumsItem">
            <Label fx:id="albumsItemText" text="%albums"/>
          </StackPane>
        </VBox>
        <StackPane fx:id="libraryContentWrapper" alignment="TOP_LEFT">
          <children>
            <TableView fx:id="tblLibrary" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="colLibrarySongName" prefWidth="250" text="%title" />
                <TableColumn fx:id="colLibrarySongArtist" prefWidth="225" text="%artist" />
                <TableColumn fx:id="colLibrarySongAlbum" prefWidth="225" text="%album" />
                <TableColumn fx:id="colLibrarySongLenght" prefWidth="75" text="%duration" />
              </columns>
            </TableView>
            <GridPane fx:id="gridLibrary" visible="false">

            </GridPane>
            <TableView fx:id="tblPlaylist" GridPane.columnIndex="0" GridPane.rowIndex="1" visible="false">
              <columns>
                <TableColumn fx:id="colPlaylistName" prefWidth="500" text="%playlistName" />
                <TableColumn fx:id="colPlaylistCreationDate" prefWidth="200" text="%playlistCreationDate" />
              </columns>
            </TableView>
          </children>
        </StackPane>
      </items>
    </SplitPane>
  </content>
</Tab>