<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ToolbarController">
    <children>
        <VBox fx:id="userControlPanel" layoutY="101.0" minHeight="0.0" minWidth="0.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <padding>
                <Insets bottom="6" left="6" right="6" top="6" />
            </padding>
            <children>
                <fx:include source="slider.fxml" />
                <HBox alignment="CENTER_LEFT" spacing="3">
                    <padding>
                        <Insets top="6" />
                    </padding>
                    <children>
                        <Button fx:id="btnPlay" disable="true" mnemonicParsing="false" />
                        <Button fx:id="btnStop" disable="true" mnemonicParsing="false" />
                        <HBox alignment="CENTER_LEFT" prefHeight="76.0">
                            <children>
                                <Button fx:id="btnPrevious" disable="true" mnemonicParsing="false" styleClass="first-in-group" />
                                <Button fx:id="btnNext" disable="true" mnemonicParsing="false" styleClass="last-in-group" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="76.0">
                            <children>
                                <Button fx:id="btnRepeat" disable="true" mnemonicParsing="false" styleClass="first-in-group" />
                                <Button fx:id="btnShuffle" disable="true" mnemonicParsing="false" styleClass="last-in-group" />
                            </children>
                        </HBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="76.0">
                            <padding>
                                <Insets bottom="0" left="15" right="15" top="0" />
                            </padding>
                            <children>
                                <Label fx:id="songTitle" styleClass="textMusicPlaying" wrapText="true" />
                                <Label fx:id="songArtist" />
                                <Label fx:id="songAlbum" />
                            </children>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/icons/volume.png" />
                            </image>
                        </ImageView>
                        <Slider fx:id="volumeSlider" blockIncrement="1.0" disable="true" majorTickUnit="10.0" maxWidth="100.0" min="0.0" minWidth="50.0" minorTickCount="1" prefWidth="100.0" value="100.0" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>